\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73756273656374696F6E2E302E31},srcline={25}}{204E6F6E64657465726D696E6973746963204175746F6D61746120}
\BKM@entry{id=2,dest={73756273756273656374696F6E2E302E312E31},srcline={27}}{204D6F7469766174696F6E20}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1} Nondeterministic Automata }{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1} Motivation }{1}{subsubsection.0.1.1}}
\BKM@entry{id=3,dest={73756273756273656374696F6E2E302E312E32},srcline={62}}{204E6F6E64657465726D696E6973746963206175746F6D61746120}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2} Nondeterministic automata }{2}{subsubsection.0.1.2}}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E302E312E33},srcline={144}}{204E6F6E64657465726D696E69736D20617320696D7065726665637420696E666F726D6174696F6E20}
\@writefile{toc}{\contentsline {paragraph}{ Execution tree for Nondeterministic Finite Automata }{3}{section*.1}}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E302E312E34},srcline={148}}{2046726F6D20526567756C61722045787072657373696F6E7320746F204E46417320}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3} Nondeterminism as imperfect information }{4}{subsubsection.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4} From Regular Expressions to NFAs }{4}{subsubsection.0.1.4}}
