[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(/home/vhohlov/IdeaProjects/D2L_FastParse/src/main/scala/parser/modes/plugins/Note.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/vhohlov/IdeaProjects/D2L_FastParse/src/main/scala/parser/modes/plugins/Note.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/vhohlov/IdeaProjects/D2L_FastParse/src/main/scala/parser/modes/plugins/Note.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/vhohlov/IdeaProjects/D2L_FastParse/src/main/scala/parser/modes/plugins/Note.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/vhohlov/IdeaProjects/D2L_FastParse/target/scala-2.12/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.12.1[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.12.1[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 1a15454f, interfacing (CompilerInterface) with Scala compiler version 2.12.1[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/home/vhohlov/.IdeaIC2017.1/config/jdks/jbsdk8u112b408.2_linux_x64/jre/lib/resources.jar:/home/vhohlov/.IdeaIC2017.1/config/jdks/jbsdk8u112b408.2_linux_x64/jre/lib/rt.jar:/home/vhohlov/.IdeaIC2017.1/config/jdks/jbsdk8u112b408.2_linux_x64/jre/lib/sunrsasign.jar:/home/vhohlov/.IdeaIC2017.1/config/jdks/jbsdk8u112b408.2_linux_x64/jre/lib/jsse.jar:/home/vhohlov/.IdeaIC2017.1/config/jdks/jbsdk8u112b408.2_linux_x64/jre/lib/jce.jar:/home/vhohlov/.IdeaIC2017.1/config/jdks/jbsdk8u112b408.2_linux_x64/jre/lib/charsets.jar:/home/vhohlov/.IdeaIC2017.1/config/jdks/jbsdk8u112b408.2_linux_x64/jre/lib/jfr.jar:/home/vhohlov/.IdeaIC2017.1/config/jdks/jbsdk8u112b408.2_linux_x64/jre/classes:/home/vhohlov/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/vhohlov/IdeaProjects/D2L_FastParse/target/scala-2.12/classes:/home/vhohlov/.ivy2/cache/com.lihaoyi/fastparse_2.12/jars/fastparse_2.12-1.0.0.jar:/home/vhohlov/.ivy2/cache/com.lihaoyi/fastparse-utils_2.12/jars/fastparse-utils_2.12-1.0.0.jar:/home/vhohlov/.ivy2/cache/com.lihaoyi/sourcecode_2.12/bundles/sourcecode_2.12-0.1.4.jar:/home/vhohlov/.ivy2/cache/org.scalaj/scalaj-http_2.12/jars/scalaj-http_2.12-2.4.0.jar:/home/vhohlov/.ivy2/cache/com.github.pathikrit/better-files_2.12/jars/better-files_2.12-3.5.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 3.642498952 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
