\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={25}}{20436F6E746578742D46726565204772616D6D61727320}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={27}}{204D6F7469766174696F6E20}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Context-Free Grammars }{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Motivation }{1}{subsection.1.1}}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={105}}{20546865206C616E6775616765206F6620612043464720}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} The language of a CFG }{2}{subsection.1.2}}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={139}}{20506172736520747265657320}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Parse trees }{3}{subsection.1.3}}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E332E31},srcline={261}}{20536F6C76696E6720616D6269677569747920696E2067656E6572616C20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1} Solving ambiguity in general }{5}{subsubsection.1.3.1}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E34},srcline={321}}{20526567756C6172206772616D6D61727320}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} Regular grammars }{6}{subsection.1.4}}
