\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73756273656374696F6E2E302E31},srcline={25}}{20496E74726F64756374696F6E20746F2050726F6772616D6D696E6720506172616469676D7320}
\BKM@entry{id=2,dest={73756273756273656374696F6E2E302E312E31},srcline={27}}{20496E20686F77206D616E7920646966666572656E7420776179732063616E207765207265766572736520612073657175656E6365206F6620696E7465676572733F20}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1} Introduction to Programming Paradigms }{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1} In how many different ways can we reverse a sequence of integers? }{1}{subsubsection.0.1.1}}
\BKM@entry{id=3,dest={73756273756273656374696F6E2E302E312E32},srcline={152}}{2057687920736F206D616E7920726576657273616C733F20}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E302E312E33},srcline={171}}{20486F77206D616E79206F7468657220776179733F20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2} Why so many reversals? }{4}{subsubsection.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3} How many other ways? }{4}{subsubsection.0.1.3}}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E32},srcline={193}}{204F74686572207175657374696F6E7320}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2} Other questions }{5}{subsection.0.2}}
